[global]
    workgroup = WORKGROUP
    netbios name = LiMingyao
    server string = LiMingyao's SambaServer Version %v
    log file = /var/log/samba/log.%m
    max log size = 50
    security = user
    map to guest = Bad User

[share]
    path = /data/samba_dir/share
    writable = yes
    browseable = yes
    guest ok = yes

[downloads]
    path = /data/samba_dir/downloads
    writable = yes
    browseable = yes
    guest ok = yes

[xmxiang]
    path = /data/samba_dir/xmxiang
    writeable = yes
    browseable = yes
    valid users = xmxiang

[myli]
    path = /data/samba_dir/myli
    writeable = yes
    browseable = yes
    valid users = myli
